# Static

./: .gitignore
app/: build.gradle
app/src/androidTest/java/be/simonraes/statictv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/simonraes/statictv/: DateUtils.kt  PreferencesHelper.kt
app/src/main/java/be/simonraes/statictv/activities/: FriendsFeedActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/be/simonraes/statictv/adapters/: FriendsFeedAdapter.kt  FriendsListAdapter.kt
app/src/main/java/be/simonraes/statictv/adapters/viewholders/: BaseViewHolder.kt
app/src/main/java/be/simonraes/statictv/adapters/viewholders/friends/: FriendViewHolder.kt
app/src/main/java/be/simonraes/statictv/adapters/viewholders/friendsfeed/: CommentViewHolder.kt  HistoryViewHolder.kt  RatingViewHolder.kt
app/src/main/java/be/simonraes/statictv/api/: ApiManager.kt  ApiService.kt  HeadersInterceptor.kt
app/src/main/java/be/simonraes/statictv/api/interceptors/: AuthInterceptor.kt  HeadersInterceptor.kt
app/src/main/java/be/simonraes/statictv/api/services/: ApiService.kt  AuthorizedApiService.kt  OAuthApiService.kt
app/src/main/java/be/simonraes/statictv/application/: StaticApplication.kt
app/src/main/java/be/simonraes/statictv/extensions/: StringExtensions.kt
app/src/main/java/be/simonraes/statictv/fragments/: AbstractRefreshFragment.kt  CalendarGridFragment.kt  FriendsFeedFragment.kt  FriendsListFragment.kt  PlaceholderFragment.kt  ProfileFragment.kt
app/src/main/java/be/simonraes/statictv/interfaces/: FriendsListListener.kt
app/src/main/java/be/simonraes/statictv/model/: CalendarItem.kt
app/src/main/java/be/simonraes/statictv/model/event/: AbstractEvent.kt  CommentEvent.kt  HistoryEvent.kt  RatingEvent.kt
app/src/main/java/be/simonraes/statictv/model/item/: Comment.kt  Episode.kt  Ids.kt  Item.kt  List.kt  Season.kt
app/src/main/java/be/simonraes/statictv/model/oauth/: AccessToken.java  AccessTokenPostData.java  AccessTokens.kt  RefreshTokenPostData.java  TokenPostData.java
app/src/main/java/be/simonraes/statictv/model/social/: Friend.kt  Stats.kt  User.kt
app/src/main/java/be/simonraes/statictv/views/: CalendarGrid.kt
app/src/main/res/layout/: activity_main.xml  fragment_calendar_grid.xml  fragment_friends_feed.xml  fragment_friends_list.xml  fragment_placeholder.xml  fragment_refresh.xml  listitem_feed_comment.xml  listitem_feed_history.xml  listitem_feed_rating.xml  listitem_friend.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/be/simonraes/statictv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
